#BlueJ class context
comment0.target=Pacman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pacman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pacman()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ eatItems()
comment4.params=
comment4.target=void\ showHud()
comment5.params=
comment5.target=void\ handleKeys()
comment6.params=dx\ dy
comment6.target=void\ moveIfNoCollision(int,\ int)
comment7.params=
comment7.target=void\ moverBoca()
numComments=8
